/*------------------ Colors ------------------*/
@light-gray: #DAD8D2;
@gray: #bababa;
@dark-gray: #777;
@white: #fff;
@orange: #ea6e1f;

/*------------------ Blocks ------------------*/
.btn-font {
	font: 12px/26px BlinkMacSystemFont;
}
.pseudo-element {
	content: '';
	display: block;
	position: absolute;
}
.arrow-block {
	&:extend(.pseudo-element);
	border-style: solid;
	border-width: 5px 5px 5px 7px;
	height: 0;
	right: 2px;
	width: 7px;
}